// /** @file
// Sample UEFI Application Reference EDKII Module.
//
// This is a sample shell application that will print "UEFI Snake play!" to the
// UEFI Console based on PCD setting.
//
// It demos how to use EDKII PCD mechanism to make code more flexible.
//
// Copyright (c) 2022, Wayne Chiu. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

/=#

#langdef en-US "English"

#string STR_ECMONITOR_HELP_INFORMATION        #language en-US ""
".TH Monitor EC data 0 "Displays a \"UEFI EC Monitor!\" string."\r\n"
".SH NAME\r\n"
"ecMonitor application.\r\n"
